{
    "args": [
        "-std=gnu++17",
        "-I/opt/homebrew/Cellar/r/4.4.3/lib/R/include",
        "-DNDEBUG",
        "-I/opt/homebrew/opt/gettext/include",
        "-I/opt/homebrew/opt/readline/include",
        "-I/opt/homebrew/opt/xz/include",
        "-I/opt/homebrew/include",
        "-I/opt/homebrew/opt/libomp/include",
        "-fopenmp",
        "-fPIC",
        "-I/opt/homebrew/lib/R/4.4/site-library/Rcpp/include",
        "-I/opt/homebrew/lib/R/4.4/site-library/RcppArmadillo/include",
        "-I/opt/homebrew/lib/R/4.4/site-library/RcppDist/include",
        "-DEIGEN_DONT_VECTORIZE",
        "-I/Library/Developer/CommandLineTools/usr/lib/clang/17.0.0/include",
        "-I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1",
        "-I/Library/Developer/CommandLineTools/usr/lib/clang/17/include",
        "-I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include",
        "-I/Library/Developer/CommandLineTools/usr/include"
    ],
    "pch": "RcppArmadillo",
    "is_cpp": true,
    "hash": "17686336521768097258",
    "compiler": "10728779820117804553",
    "rversion": "4.4.3",
    "dbversion": 4
}